{
  "name": "ezinit",
  "version": "1.0.0",
  "description": "better init git project",
  "bin": {
    "ezinit": "ezinit.sh"
  },
  "keywords": [
    "ezinit"
  ],
  "author": "haril song",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.1.0"
  }
}
